{
  "name": "chaos-control",
  "version": "0.0.0",
  "scripts": {
    "pages": "ng build --output-path=docs --project=demo --base-href=https://joster-dev.github.io/chaos-control/",
    "package": "npm run _build-lib && npm run _npm-publish",
    "_build-lib": "ng build --project=chaos-control && npm run _copy-license",
    "_copy-license": "pwsh -Command \"Copy-Item '.\\LICENSE' -Destination '.\\dist\\chaos-control\\lib'\"",
    "_npm-publish": "cd dist/chaos-control && npm publish"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.0.2",
    "@angular/common": "^22.0.2",
    "@angular/compiler": "^22.0.2",
    "@angular/core": "^22.0.2",
    "@angular/forms": "^22.0.2",
    "@angular/platform-browser": "^22.0.2",
    "@angular/router": "^22.0.2",
    "@joster-dev/icon": "0.3.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.3",
    "@angular/cli": "^22.0.3",
    "@angular/compiler-cli": "^22.0.2",
    "@vitest/coverage-v8": "^4.1.9",
    "jsdom": "^29.1.1",
    "ng-packagr": "^22.0.0",
    "typescript": "~6.0.3",
    "vitest": "^4.1.9"
  }
}
