{
  "name": "@joster/form-control",
  "version": "0.0.6",
  "description": "controls for your form",
  "keywords": [
    "angular",
    "typescript",
    "form",
    "library"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/joster422/form-control"
  },
  "homepage": "https://joster422.github.io/form-control",
  "author": {
    "name": "Jacob Osterhout",
    "url": "https://joster422.github.io"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^9.0.2",
    "@angular/core": "^9.0.2",
    "tslib": "^1.10.0"
  }
}
